<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        font-size: 16px;
      }
      .form-name {
        display: inline-block;
        padding: 12px;
        border-radius: 6px;
        border: 1px solid grey;
        margin-bottom: 8px;
        width: 120px;
      }
      .form-email {
        display: block;
        padding: 12px;
        border-radius: 6px;
        border: 1px solid grey;
        margin-bottom: 8px;
        width: 270px;
      }

      .btn {
        padding: 14px;
        border-radius: 6px;
        border: none;
        width: 295px;
        background-color: rgb(72, 150, 223);
        color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <input class="form-name" type="text" placeholder="First Name" />
    <input class="form-name" type="text" placeholder="First Name" />
    <input class="form-email" type="text" placeholder="Email" />
    <button class="btn">Sign Up</button>
  </body>
</html>
