<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
      }
      .title {
        font-size: 30px;
      }
      .form {
        display: block;
        width: 300px;
        padding: 8px;
        margin-top: 10px;
        background-color: rgb(211, 216, 216);
        color: rgb(189, 194, 194);
        border: none;
        border-radius: 4px;
      }

      .btn-1,
      .btn-2 {
        margin-top: 10px;
        padding: 8px 12px;
        border-radius: 0%;
        border: none;
      }

      .btn-1 {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <p class="title">Request a ride now</p>
    <input class="form" type="text" placeholder="Enter Pickup Location" />
    <input class="form" type="text" placeholder="Enter Destination" />
    <button class="btn-1">Request Now</button>
    <button class="btn-2">Shedule for later</button>
  </body>
</html>
