<!DOCTYPE html>
<html>
  <head>
    <style>
      .square {
        background-color: red;
        display: inline-block;
        width: 50px;
        height: 50px;
      }
      .circle {
        background-color: green;
        width: 50px;
        height: 50px;
        border-radius: 25px;
      }

      .form {
        width: 150px;
        padding: 10px;
        border: 1px solid black;
      }

      .youtube {
        background-color: rgb(49, 48, 48);
        width: 380px;
        height: 120px;
        padding: 10px;
        margin-top: 10px;
      }
      .head,
      .para {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(216, 226, 226);
      }
      .head {
        font-size: 20px;
        font-weight: bold;
      }

      .cat {
        font-family: Arial, Helvetica, sans-serif;
        width: 300px;
        height: 500px;
      }

      .img {
        width: 30px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="square"></div>
    <div class="circle"></div>
    <div class="form">
      <p>Satisfy our service?</p>
      <button class="btn">Yes</button>
      <button class="btn">No</button>
    </div>
    <div class="youtube">
      <p class="head">Install Youtube Music</p>
      <p class="para">
        Add Youtube Music to your desktop for quick and easy access
      </p>
    </div>
    <div class="cat">
      <img ckass="img" src="styles/1521-WIRED-Cat.webp" alt="" />
      <p class="name">Oliver</p>
      <p class="des">2 mutual friends</p>
      <button>Add Friend</button>
    </div>
  </body>
</html>
