<!DOCTYPE html>
<html>
  <head>
    <style>
      .layout {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;
        align-items: center;
      }
      .tag {
        height: 335px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        border: none;
        box-shadow: 0 0 15px rgba(200, 200, 200, 0.8);
      }
      .img-cat {
        width: 100%;
        height: 180px;
      }
      .cat-name {
        font-size: 20px;
        font-weight: bold;
        margin: 10px 10px 10px 5px;
      }

      .cat-des {
        color: rgb(129, 126, 122);
        margin: 5px 10px 10px 5px;
      }

      .btn {
        background-color: rgb(35, 97, 179);
        padding: 10px 18px 10px 18px;
        border: none;
        border-radius: 2px;
        color: rgb(235, 223, 223);
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <div class="tag">
        <img class="img-cat" src="styles/1521-WIRED-Cat.webp" alt="" />
        <p class="cat-name">Oiliver</p>
        <p class="cat-des">2 mutual friends</p>
        <button class="btn">Add Friend</button>
      </div>
      <div class="tag">
        <img class="img-cat" src="styles/1521-WIRED-Cat.webp" alt="" />
        <p class="cat-name">Oiliver</p>
        <p class="cat-des">2 mutual friends</p>
        <button class="btn">Add Friend</button>
      </div>
      <div class="tag">
        <img class="img-cat" src="styles/1521-WIRED-Cat.webp" alt="" />
        <p class="cat-name">Oiliver</p>
        <p class="cat-des">2 mutual friends</p>
        <button class="btn">Add Friend</button>
      </div>
    </div>
  </body>
</html>
