<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        margin-top: 10px;
        width: 380px;
      }

      .profile-picture {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        margin: 0 10px;
      }

      .profile-name {
        display: flex;
        flex-direction: row;
        margin-bottom: 5px;
      }

      .name {
        font-weight: bold;
        margin-right: 5px;
      }

      .name-tag {
        color: rgb(148, 145, 145);
      }

      .post {
        margin-bottom: 10px;
      }

      .link {
        display: flex;
        flex-direction: row-reverse;
        border-radius: 8px;
        border: 1.5px solid rgb(148, 145, 145);
        background-color: rgb(148, 145, 145);
      }

      /* .left {
        width: 90px;
        background-color: rgb(148, 145, 145);
        border-radius: 5.5px 0 0 5.5px;
      } */

      .right {
        padding: 15px 10px;
        width: 200px;
        background-color: white;
        border-radius: 0 6px 6px 0;
      }

      .link-title {
        color: rgb(148, 145, 145);
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <img class="profile-picture" src="cat.webp" />
      </div>
      <div class="profile-info">
        <div class="profile-name">
          <p class="name">supersimple.dev</p>
          <p class="name-tag">@SuperSimpleDev</p>
        </div>
        <p class="post">
          What is backend web development? A complete over view. New vieo is
          up&#33;
        </p>
        <div class="link">
          <div class="left"></div>
          <div class="right">
            <div class="link-title">youtube.com</div>
            <div class="descript">
              Backend web development - a complete overview (2021)
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
