<!DOCTYPE html>
<html>
  <head>
    <style>
      .close-btn {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25px;
        height: 25px;
        padding: 5px;
        border-radius: 60px;
        background-color: black;
        color: white;
        position: absolute;
        top: -10px;
        left: -10px;
      }

      .test {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        background-color: black;
      }

      .exc_15b {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 320px;
        height: 180px;
        background-color: grey;
      }

      .time_stamp {
        background-color: black;
        color: white;
        position: absolute;
        bottom: 10px;
        right: 10px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 4px;
      }
    </style>
  </head>
  <body>
    <div class="test"></div>
    <div class="exc_15b">
      <div class="close-btn">X</div>
      <div class="time_stamp">15:22</div>
    </div>
  </body>
</html>
