<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        background-color: rgb(127, 91, 161);
        display: flex;
        flex-direction: row;
        font-family: Arial, Helvetica, sans-serif;
        justify-content: space-between;
        height: 50px;
        align-items: center;
      }

      .left {
        width: 70px;
        text-align: center;
        color: aliceblue;
        font-weight: bold;
      }

      .middle {
        height: 28px;
        width: 800px;
        margin: none;
        border-radius: 5px;
      }

      .input {
        height: 100%;
        width: 100%;
        padding: none;
        border: none;
        border-radius: 15px;
      }

      .btn {
        background-color: rgb(127, 91, 161);
        color: aliceblue;
        border: 1px solid aliceblue;
        margin-right: 20px;
        height: 30px;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">Home</div>
      <div class="middle">
        <input class="input" type="text" placeholder="    Search" />
      </div>
      <div class="right">
        <button class="btn">Download</button>
      </div>
    </div>
  </body>
</html>
