<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .side-bar {
        position: fixed;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: green;
        color: white;
        width: 85px;
      }

      .overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .modal {
        width: 250px;
        height: 135px;
        background-color: white;
        padding-left: 10px;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div class="side-bar">right-sidebar</div>
    <div class="overlay">
      <div class="modal">
        <h2>Modal Title</h2>
        <p>This is a Modal</p>
        <div>
          <button>Close</button>
        </div>
      </div>
    </div>
  </body>
</html>
