<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        width: 330px;
        border: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        margin: 10px;
        padding: 5px;
      }
      .top-text {
        color: rgb(127, 127, 127);
        padding: 10px 5px;
        font-size: 14px;
      }

      .infomation {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 25px;
        margin-left: 5px;
      }

      .profile-img {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        margin-right: 10px;
      }

      .info-name {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .name {
        font-weight: bold;
        font-size: 14px;
        margin-bottom: 3px;
      }

      .time {
        color: rgb(127, 127, 127);
        font-size: 14px;
      }

      .promo {
        font-size: 12px;
        font-weight: bold;
        margin-bottom: 3px;
      }

      .description {
        font-size: 12px;
        color: rgb(127, 127, 127);
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="top-text">ALL INBOXES</p>
      <div class="infomation">
        <img class="profile-img" src="cat1.jpg" />
        <div class="info-text">
          <div class="info-name">
            <p class="name">Chewy Promotions</p>
            <p class="time">4&#58;58 PM</p>
          </div>
          <p class="promo">Biggest sales of the year&#33;</p>
          <p class="description">
            Hey there &#58; We're writing to tell you about our &#8230;
          </p>
        </div>
      </div>
      <div class="infomation">
        <img class="profile-img" src="cat1.jpg" />
        <div class="info-text">
          <div class="info-name">
            <p class="name">Chewy Promotions</p>
            <p class="time">4&#58;58 PM</p>
          </div>
          <p class="promo">Biggest sales of the year&#33;</p>
          <p class="description">
            Hey there &#58; We're writing to tell you about our &#8230;
          </p>
        </div>
      </div>
      <div class="infomation">
        <img class="profile-img" src="cat1.jpg" />
        <div class="info-text">
          <div class="info-name">
            <p class="name">Chewy Promotions</p>
            <p class="time">4&#58;58 PM</p>
          </div>
          <p class="promo">Biggest sales of the year&#33;</p>
          <p class="description">
            Hey there &#58; We're writing to tell you about our &#8230;
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
