<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display: inline-block;
        position: relative;
      }
      .shirt-img {
        width: 280px;
        height: 320px;
      }

      .discount {
        background-color: black;
        color: white;
        position: absolute;
        top: 10px;
        right: 0;
      }

      .fox {
        background-color: rgba(280, 280, 280, 0.35);
        width: 280px;
        height: 100px;
        position: absolute;
        bottom: 0;
        left: 0;
      }

      .btn {
        position: absolute;
        bottom: 60px;
        left: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="shirt-img" src="shirt.webp" />
      <div class="discount">20% OFF</div>
      <div class="fox"></div>
      <button class="btn">Add to Cart</button>
    </div>
  </body>
</html>
