<!DOCTYPE html>
<html>
  <head>
    <title>Exc1</title>
    <style>
      .thumbnail {
        width: 300px;
      }

      .search-bar {
        margin-top: 20px;
        font-size: 20px;
        margin-left: 12px;
        padding: 8px;
        border-radius: 20px;
        border: none;
        box-shadow: 3px 3px 3px rgb(241, 235, 235);
      }

      .cat {
        margin-top: 20px;
        width: 100px;
        height: 100px;
        border-radius: 50px;
      }

      .Linkedin {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: rgb(94, 97, 97);
      }

      .Linkedin-form {
        padding: 8px 4px 8px 185px;
        border: 1px solid rgb(94, 97, 97);
        border-radius: 4px;
      }

      .Linkedin-button {
        font-size: 16px;
        padding: 16px 135px 16px 135px;
        background-color: rgb(84, 132, 236);
        color: white;
        border: none;
        border-radius: 30px;
      }

      .twitter-textbox {
        vertical-align: middle;
        margin-top: 50px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: rgb(94, 97, 97);
      }

      .twitter-thumbnail {
        vertical-align: middle;
        width: 60px;
        height: 60px;
        border-radius: 30px;
      }

      .twitter-text {
        vertical-align: middle;
        padding: 23px 60px 23px 0;
        border: none;
      }

      .twitter-button {
        margin-left: 10px;
        vertical-align: middle;
        border: none;
        border-radius: 20px;
        background-color: rgb(86, 149, 245);
        padding: 12px 22px 12px 22px;
        font-weight: bold;
        color: white;
      }
    </style>
  </head>
  <body>
    <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="" />
    <input class="search-bar" type="text" placeholder="Search" />
    <img src="" alt="" />
    <div class="Linkedin">
      <p>Email</p>
      <input class="Linkedin-form" type="text" />
      <p class="Linkedin-text">
        By clicking Agree and Join, you agree to the Privacy Policy.
      </p>
      <button class="Linkedin-button">Agree &#38; Join</button>
    </div>
    <div class="twitter-textbox">
      <img class="twitter-thumbnail" src="thumbnails/" alt="" />
      <input class="twitter-text" type="text" placeholder="What's happening?" />
      <button class="twitter-button">Tweet</button>
    </div>
  </body>
</html>
