<!DOCTYPE html>
<html>
  <head>
    <style>
      .google-form {
        margin-top: 200px;
        text-align: center;
      }

      .search-form {
        padding: 8px 100px 8px 100px;
        margin: 10px 0;
        border: none;
        border-radius: 8px;
        box-shadow: 0px 0px 12px rgba(200, 200, 200, 0.6);
      }

      .search-form::placeholder {
        text-align: left;
      }

      .btn-1,
      .btn-2 {
        margin-top: 20px;
        padding: 15px 20px;
        border: none;
        background-color: rgb(236, 241, 241);
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div class="google-form">
      <div class="logo">
        <img src="styles/googlelogo_light_color_272x92dp.png" alt="" />
      </div>
      <div>
        <input
          class="search-form"
          type="text"
          placeholder="Search Google or type URL"
        />
      </div>
      <div class="btn">
        <button class="btn-1">Search Google</button>
        <button class="btn-2">I'm Feeling Lucky</button>
      </div>
    </div>
  </body>
</html>
